# 7DaysToDie-MultiServerKit

./: .gitignore  7DaysToDie-MultiServerKit.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  crowdin.yml
src/SdtdMultiServerKit/: AppSettings.cs  AppSettingsListenUrl.cs  AppSettingsPaths.cs  CustomLogger.cs  GlobalUsings.cs  ModApi.cs  ModEventHub.cs  ModInfo.xml  MonoFrameworkAssemblyLoader.cs  PlatformHelper.cs  SdtdMultiServerKit.csproj  SqliteBootstrap.cs
src/SdtdMultiServerKit/Commands/: ChangePlayerPoints.cs  CheckBlockType.cs  ConsoleCmdBase.cs  DuplicateArea.cs  ExportPrefab.cs  FillBlock.cs  GarbageCollection.cs  GiveItem.cs  GlobalMessage.cs  PlaceBlock.cs  PlacePrefab.cs  ReloadAllXmls.cs  RemoveEntity.cs  RemovePlayerItems.cs  RemovePlayerLandClaims.cs  ResetPlayer.cs  RestartServer.cs  SaveXmlsToFolder.cs  SayToPlayer.cs  SetPlayerColoredChat.cs  SetPlayerCustomVar.cs  SetUndoSize.cs  UndoPrefab.cs
src/SdtdMultiServerKit/Compat/: GameCompatBridge.cs
src/SdtdMultiServerKit/Config/: appsettings.json
src/SdtdMultiServerKit/Config/sql/: 1-ChatRecord.sql  1-Settings.sql  10-PvpArea.sql  11-Lottery.sql  2-Points.sql  3-Tele.sql  4-CommandList.sql  4-ItemList.sql  5-Goods.sql  5-VipGift.sql  9-LevelGift.sql
src/SdtdMultiServerKit/Constants/: Common.cs  Locales.cs  ModEventType.cs  TeleTargetType.cs
src/SdtdMultiServerKit/Data/: DbAliases.cs  DefaultRepository.cs  RepositoryFactory.cs
src/SdtdMultiServerKit/Data/Dtos/: CdKeyDto.cs  CdKeyRedeemRecordDto.cs  ChatRecordQueryDto.cs
src/SdtdMultiServerKit/Data/Entities/: CdKey.cs  CdKeyCommand.cs  CdKeyItem.cs  CdKeyRedeemRecord.cs  T_ChatRecord.cs  T_CityLocation.cs  T_ColoredChat.cs  T_CommandList.cs  T_Goods.cs  T_GoodsCommand.cs  T_GoodsItem.cs  T_HomeLocation.cs  T_ItemList.cs  T_LevelGift.cs  T_LevelGiftClaim.cs  T_LevelGiftCommand.cs  T_LevelGiftItem.cs  T_LotteryPool.cs  T_LotteryPoolCommand.cs  T_LotteryPoolItem.cs  T_PointsInfo.cs  T_PvpArea.cs  T_Settings.cs  T_TaskSchedule.cs  T_TaskScheduleCommand.cs  T_TeleRecord.cs  T_VipGift.cs  T_VipGiftCommand.cs  T_VipGiftItem.cs
src/SdtdMultiServerKit/Data/IRepositories/: ICdKeyCommandRepository.cs  ICdKeyItemRepository.cs  ICdKeyRedeemRecordRepository.cs  ICdKeyRepository.cs  IChatRecordRepository.cs  ICityLocationRepository.cs  IColoredChatRepository.cs  ICommandListRepository.cs  IGoodsCommandRepository.cs  IGoodsItemRepository.cs  IGoodsRepository.cs  IHomeLocationRepository.cs  IItemListRepository.cs  ILevelGiftClaimRepository.cs  ILevelGiftCommandRepository.cs  ILevelGiftItemRepository.cs  ILevelGiftRepository.cs  ILotteryPoolCommandRepository.cs  ILotteryPoolItemRepository.cs  ILotteryPoolRepository.cs  IPointsInfoRepository.cs  IPvpAreaRepository.cs  ISettingsRepository.cs  ITaskScheduleCommandRepository.cs  ITaskScheduleRepository.cs  ITeleRecordRepository.cs  IVipGiftCommandRepository.cs  IVipGiftRepository.cs  (+1 more)
src/SdtdMultiServerKit/Extensions/: ColorExtension.cs  CommandSenderInfoExtension.cs  ContainerBuilderExtension.cs  OwnedEntityDataExtension.cs  PlayerDataFileExtension.cs  SpawnPositionExtension.cs  Vector3Extension.cs
src/SdtdMultiServerKit/FunctionSettings/: AutoBackupSettings.cs  BossKillRewardSettings.cs  CdKeyRedeemSettings.cs  ColoredChatSettings.cs  GameNoticeSettings.cs  GameStoreSettings.cs  GlobalSettings.cs  ISettings.cs  LevelGiftSettings.cs  LotterySettings.cs  MuteCommandSettings.cs  PointsSystemSettings.cs  PvpAreaSettings.cs  SettingsBase.cs  TaskScheduleSettings.cs  TeleportCitySettings.cs  TeleportFriendSettings.cs  TeleportHomeSettings.cs  VipGiftSettings.cs
src/SdtdMultiServerKit/Functions/: AutoBackup.cs  BossKillReward.cs  CdKeyRedeem.cs  ColoredChat.cs  FunctionBase.cs  GameNotice.cs  GameStore.cs  GlobalSettings.cs  IFunction.cs  LevelGift.cs  Lottery.cs  MuteCommands.cs  PointsSystem.cs  PvpArea.cs  TaskSchedule.cs  TeleportCity.cs  TeleportFriend.cs  TeleportHome.cs  VipGift.cs
src/SdtdMultiServerKit/HarmonyPatchers/: AssemblyPatcher.cs  GameManagerPatcher.cs  PersistentPlayerListPatcher.cs  PlayerDataFilePatcher.cs  PvpAreaPatcher.cs  WorldPatcher.cs
src/SdtdMultiServerKit/Hooks/: ChatMessageHook.cs  WorldStaticDataHook.cs
src/SdtdMultiServerKit/Managers/: ClusterPointsLoginSync.cs  ConfigManager.cs  FunctionManager.cs  LivePlayerManager.cs  PersistentManager.cs  PvpAreaDropHelper.cs  PvpAreaManager.cs  PvpAreaPlayerTracker.cs  PvpAreaRules.cs
src/SdtdMultiServerKit/MapRendering/: MapRenderingBridge.cs
src/SdtdMultiServerKit/Models/: AdminEntry.cs  AllowSpawnedEntity.cs  AllowedCommand.cs  AppSettingsPublic.cs  AvailablePrefab.cs  AvailablePrefabQuery.cs  BackupFileResult.cs  BlacklistEntry.cs  ChatMessage.cs  ChatRecordQuery.cs  ChatType.cs  ChunkReset.cs  CityLocation.cs  ClaimOwner.cs  ColoredChat.cs  CommandList.cs  EntityInfo.cs  EntityType.cs  FileResult.cs  GameTime.cs  GiveItem.cs  GlobalMessage.cs  Goods.cs  HistoryPlayer.cs  HistoryPlayerQueryOrder.cs  HomeLocation.cs  IManagedPlayer.cs  IPlayerBase.cs  InternalServerError.cs  InvItem.cs  Inventory.cs  ItemBlock.cs  ItemBlockKind.cs  ItemBlockQuery.cs  ItemList.cs  KilledEntity.cs  LandClaims.cs  Language.cs  LevelGift.cs  LogEntry.cs  (+31 more)
src/SdtdMultiServerKit/Panel/: PanelPointsClient.cs  PanelPointsRecord.cs  PanelPointsSyncContext.cs
src/SdtdMultiServerKit/ServerSettings/: DescValue.cs  NameDescValue.cs
src/SdtdMultiServerKit/Triggers/: SkyChangeTrigger.cs
src/SdtdMultiServerKit/Utilities/: ChunkHelper.cs  Utils.cs
src/SdtdMultiServerKit/Variables/: CdKeyRedeemVariables.cs  GameNoticeVariables.cs  GameStoreVariables.cs  LevelGiftVariables.cs  LotteryVariables.cs  PointsSystemVariables.cs  TeleportCityVariables.cs  TeleportFriendVariables.cs  TeleportHomeVariables.cs  VariablesBase.cs  VipGiftVariables.cs
src/SdtdMultiServerKit/WebApi/: CustomHttpControllerTypeResolver.cs  FileContentResult.cs  FileStreamResult.cs  OperationSecurityScopeProcessor.cs  PanelApiKeyAuthenticator.cs  ResponseCacheAttribute.cs  Startup.cs  ValidateModelAttribute.cs
src/SdtdMultiServerKit/WebSockets/: Broadcaster.cs  Telnet.cs  WebSocketMessage.cs
(+116 files in other folders)
