<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Platform>x64</Platform>
		<OutputType>Library</OutputType>
		<Authors>syndaq</Authors>
		<Company>syndaq</Company>
		<Copyright>Copyright (c) 2026 syndaq</Copyright>
		<Description>A multi-server management mod for 7 Days to Die dedicated servers. Provides RESTful APIs and a web management panel with shared player systems across server clusters. Works with both Linux and Windows.</Description>
		<RootNamespace>SdtdMultiServerKit</RootNamespace>
		<AssemblyName>SdtdMultiServerKit</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>11.0</LangVersion>
		<NoWarn>$(NoWarn);1591;NU1903</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/syndaq/7DaysToDie-MultiServerKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/syndaq/7DaysToDie-MultiServerKit</RepositoryUrl>
		<Version>1.0.19</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="true" />
		<None Include="..\..\CHANGELOG.md" Pack="false" PackagePath="" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Autofac.WebApi2.Owin" Version="6.2.1" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.39.0" />
		<PackageReference Include="DeviceId" Version="6.9.0" />
		<PackageReference Include="IceCoffee.Common" Version="1.2.4" />
		<PackageReference Include="IceCoffee.Cron" Version="1.0.6" />
		<PackageReference Include="IceCoffee.SimpleCRUD" Version="1.5.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.Annotations" Version="14.5.0" />
		<PackageReference Include="NSwag.AspNet.Owin" Version="14.5.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" GeneratePathProperty="true" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.11" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
		<!--<PackageReference Include="System.Runtime.Caching" Version="9.0.8" />-->
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
		<FilesToCopy Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\linux-x64\native\*.*" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)\runtimes\linux-x64\native" SkipUnchangedFiles="true" />
	</Target>-->
	
	<ItemGroup>
		<None Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\linux-x64\native\libe_sqlite3.so" Visible="false" CopyToOutputDirectory="PreserveNewest" TargetPath="Native\linux-x64\libe_sqlite3.so" Link="Native\linux-x64\libe_sqlite3.so" />
		<None Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\win-x64\native\e_sqlite3.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" TargetPath="Native\win-x64\e_sqlite3.dll" Link="Native\win-x64\e_sqlite3.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="3rdparty-binaries\linux-mono-unity\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Framework\%(Filename)%(Extension)</TargetPath>
			<Link>Framework\%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="ModInfo.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-linux.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-windows.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Licenses\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations">
			<Private>false</Private>
		</Reference>
		<Reference Include="websocket-sharp">
			<Private>true</Private>
			<HintPath>3rdparty-binaries\websocket-sharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<Private>false</Private>
			<HintPath>7dtd-binaries\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<Private>false</Private>
			<HintPath>7dtd-binaries\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
			<HintPath>7dtd-binaries\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<Private>false</Private>
			<HintPath>7dtd-binaries\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="LogLibrary">
			<Private>false</Private>
			<HintPath>7dtd-binaries\LogLibrary.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<Private>false</Private>
			<HintPath>7dtd-binaries\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Noemax.GZip">
			<Private>false</Private>
			<HintPath>7dtd-binaries\Noemax.GZip.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<Private>false</Private>
			<HintPath>7dtd-binaries\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
